asset AttackStyle;
asset Turet;

component Tank{
	player_ref Player;
	FP maxSpeed;
	FP accelation ;
	FP braking;
	FP rotationSpeed;
	Int32 timeRespawn;
	entity_ref visualTurret;
	Int32 maxHealth;
	Int32 currentHealth;
}

component Weapon{
	player_ref Shell;
	FP TimeToDesTroy;
	Int32 whoShell;
}

component Turret{
	player_ref turret;
	FP speed;
	asset_ref<AttackStyle> defaultAttack;
	asset_ref<AttackStyle> currentWeapon;
    FP bulletAmount;
    FP interval;
}

component ItemPower{
	player_ref item;
	asset_ref<AttackStyle> weapon;
}

component TurretPrefab{
	AssetRefEntityPrototype turret;
}
